:root {
  --color-white: #ffffff;
  --color-navy-blue: #2e2f42;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-slate: #434455;
  --color-cloud: #f4f4fd;
  --color-cornflower: #e7e9fc;
  --font-main: "Roboto", sans-serif;
  --font-logo: "Raleway", san-serif;
}

body {
  background-color: var(--color-white);
  font-family: var(--font-main);
  color: var(--color-slate);
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-inline: 15px;
}

.logo-header {
  color: var(--color-navy-blue);
  font-family: var(--font-logo);
  font-size: 18px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
  margin-right: 76px;
}

.web {
  color: var(--color-iris);
}

.site-nav {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}

.header {
  border-bottom: 1px solid var(--color-cornflower);
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
}

.header-wrapper > nav {
  display: flex;
  gap: 2em;
}

.header-wrapper > nav > ul {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

.contact {
  color: var(--color-slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
}

.contact:hover,
.contact:focus {
  color: var(--color-ocean);
}

.address {
  display: flex;
  gap: 40px;
}

.link {
  font-size: 16px;
  color: var(--color-navy-blue);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-decoration: none;
  padding: 24px 0;
}

.link:hover,
.link:focus {
  color: var(--color-ocean);
}

.first-section {
  background-color: var(--color-navy-blue);
  color: var(--color-white);
  text-align: center;
  padding: 188px 0;
}

.header-primary {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
}

.button-main-page {
  font-family: inherit;
  background-color: var(--color-iris);
  color: var(--color-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  min-width: 169px;
  height: 56px;
}

.button-main-page:hover,
.button-main-page:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
}

.second-section {
  flex-shrink: 0;
}

.our-values {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.our-values-list-item {
  width: calc((100%-72px) / 4);
}

.header-tertiary {
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-secondary {
  color: var(--color-navy-blue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.header-secondary-list {
  display: flex;
  gap: 24px;
}

.photo {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.fourth-section {
  background-color: var(--color-cloud);
}

.name {
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.profession {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin: 0;
}

.card-content {
  padding: 32px 16px;
}

.employees {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--color-white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}

.logo-footer {
  color: var(--color-cloud);
  font-family: var(--font-logo);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  height: 24px;
  align-items: center;
  flex-shrink: 0;
  margin-bottom: 16px;
}

.text-footer {
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-cloud);
  letter-spacing: 0.02em;
  padding-bottom: 100px;
  width: 264px;
  margin: 0;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.portfolio-first-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters {
  background-color: var(--color-cloud);
  color: var(--color-iris);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  display: flex;
  padding: 12px 24px;
  align-items: flex-start;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-cornflower);
  margin-bottom: 72px;
}

.filters:hover,
.filters:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
  border: 1px solid transparent;
}

.buttons {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  justify-content: center;
}

.project-name {
  color: var(--color-navy-blue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.project-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 120px;
  column-gap: 24px;
  row-gap: 48px;
}

.item {
  width: calc((100%-48px) / 3);
}

.projects {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.item > img {
  display: block;
}

.photo > img {
  display: block;
}

.employees > img {
  display: block;
}
